# social_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deificindia/indifun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12585-pk.json  19719-stop-watch-sports-animation.json  37826-boy-cry.json  400px.svga  63841-colored-circles-preloader.json  65098-check.json  9159-loader.json  bg_changin_color.json  data_audioroom_presenter_follow.json  ending-clock.json  gifts.json  heart_like.json  heart_like_anim.json  in_search_loading_anim.json  kker-mp4-lottie.json  level-up.json  plus-to-check.json  preloader.json  progress-bar.json  rror-exclamation.json  stop-watch-yellow.json
app/src/main/java/com/deificindia/chat/: ChatActivity.java  MessageActivity.java  UserListActivity.java
app/src/main/java/com/deificindia/chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/deificindia/chat/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/deificindia/chat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/deificindia/chat/Notifications/: Client.java  Data.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/deificindia/firebaseActivity/: Comment.java  CommentsActivity.java  FirebaseBroadCastWatcher.java  FollowerActivityList.java  PostingActivityF.java  TwmRep.java
app/src/main/java/com/deificindia/firebaseAdapter/: BroadCastAdapter.java  CommentAdapter.java  Constant.java  CountryBaseAdapter.java  FollowAdapter1.java  FollowerAdapter.java  GiftSenderAdapter.java  JoinerAdapterFir.java  ListJoinAdapter.java  NewStarAdapter.java  PostRecommendedFirebase.java  RoomListAdapterFirebase.java  UserAdapter.java  UserPostAdapter.java  Utilss.java
app/src/main/java/com/deificindia/firebaseModel/: AddLiveModel.java  BroadModel.java  FollowerNotificaiton.java  GiftSenderModel.java  Golivemodelfir.java  firebaseUserModel.java
app/src/main/java/com/deificindia/firebasefragment/: Comment.java  CountryBasseFragment.java  FirePostPublicFrag.java  FollowerFragmentFirebase.java  FollowingFragmentFire.java  FollowingFragmentFirebase.java  PostFirebaseFragment.java
app/src/main/java/com/deificindia/indifun/: Constants.java  MainActivity.java  SessionManager.java
app/src/main/java/com/deificindia/indifun/Activities/: AccountActivity.java  ActivityUserLevel.java  AppConstants.java  AristocarticityCenter.java  BroadcastsWatchActivity.java  ChatActivity.java  CoinRecordActivity.java  DiscoverGroups.java  EditProfileActivity.java  FFFGActivity.java  FamilyContributionRank.java  FamilyDetailsJoin.java  FamilyMember.java  FirstLoginActivity.java  FullSizeImageActivity.java  GeneralActivity.java  GiftPostLayout.java  GpsTracker.java  HomeActivity.java  IncomeActivity.java  InterstList.java  KotActivity.kt  LanguageList.java  LeaderBoardActivity.java  LoginActivity.java  MedalsActivity.java  MessagesActivity.java  MomentNotification.java  OnlineCustomerService.java  PlayMusicActivit.java  PlayerActivity.java  ProfileActivity.java  ProfileGallery.java  RechargeCoins.java  SearchUserActivity.java  SettingActivity.java  SingupActivity.java  SplashActivity.java  StickerActivity.java  Test1Activity.java  (+7 more)
app/src/main/java/com/deificindia/indifun/Adapter/: AbstractAdapter.java  (+32 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: action_sheet_button_bg_normal.xml  action_sheet_gift_item_bg_selected.xml  active_dots.xml  add_a_photo.xml  arrow_back.xml  background_age.xml  background_female.xml  background_left.xml  bg_black_blue_shadow.xml  bg_blue_bottom_dialog.xml  bg_blue_gift.xml  bg_bottom_sheet.xml  bg_bottom_sheet_gift.xml  bg_bottom_sheet_white.xml  bg_button_black_click.xml  bg_button_black_state_selected.xml  bg_button_black_state_unselected.xml  bg_button_click_red.xml  bg_button_click_yellow.xml  bg_button_click_yellow_2.xml  bg_button_yellow_state_disabled_2.xml  bg_button_yellow_state_selected.xml  bg_button_yellow_state_selected_2.xml  bg_button_yellow_state_unselected.xml  bg_button_yellow_state_unselected_2.xml  bg_call_button.xml  bg_checkin_body.xml  bg_female.xml  bg_flag_draw_selected.xml  bg_flag_draw_white.xml  bg_gift_heart_anim_1.xml  bg_gray_rect_border.xml  bg_green_gift.xml  bg_items_heart_xp.xml  bg_left_half_circle_state.xml  bg_lvl_1.xml  bg_male.xml  bg_name_gray.xml  bg_offline.xml  bg_online.xml  (+148 more)
app/src/main/res/layout/: action_background_music_item.xml  action_gift_item.xml  action_invite_audience_list_item.xml  action_room_all_pk_room_list.xml  action_room_all_pk_room_list_item.xml  action_room_all_user_list.xml  action_room_background_music.xml  action_room_user_list_item.xml  action_tool.xml  action_tool_item.xml  activity_account.xml  activity_broadcasts_watch.xml  activity_chat.xml  activity_chat1.xml  activity_coin_record.xml  activity_comment.xml  activity_comments.xml  activity_discover_groups.xml  activity_edit_profile.xml  activity_f_f_f_g.xml  activity_family_contribution_rank.xml  activity_family_details_join.xml  activity_family_member.xml  activity_firebase_broad_cast_watcher.xml  activity_first_login.xml  activity_follower_list.xml  activity_full_size_image.xml  activity_general.xml  activity_gift_post_layout.xml  activity_home.xml  activity_image_picker.xml  activity_income.xml  activity_indi.xml  activity_indi_live.xml  activity_indi_live_pk.xml  activity_interst_list.xml  activity_language_list.xml  activity_leader_board.xml  activity_live_prepare.xml  activity_login.xml  (+230 more)
app/src/main/res/menu/: leadeboard_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_income_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  margins.xml  strings.xml  themes.xml
app/src/test/java/com/deificindia/indifun/: ExampleUnitTest.java
(+560 files in other folders)
