// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
    }
    /*ext.versions = [
            'java'               : JavaVersion.VERSION_1_8,
            'androidGradlePlugin': '4.0.1',
            'googleServices'     : '3.2.1',
            'compileSdk'         : 30,
            'buildTools'         : '28.0.3',
            'minSdk'             : 16,
            'targetSdk'          : 30,
            'supportLibrary'     : '26.1.0',
            'constraintLayout'   : '1.1.3',
            'firebase'           : '10.0.1',
            'retrofit'           : '2.0.0-beta4',
            'okhttp'             : '3.6.0',
            'ion'                : '2.1.8',
            'videoAndroid'       : '6.0.0-preview3',
            'audioSwitch'        : '1.1.0'
    ]*/

    repositories {
        google()
        jcenter()
//            allowInsecureProtocol=true
//        }
        mavenCentral()

        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven"
            allowInsecureProtocol = true  }

        flatDir {dirs 'libs'}

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven"
        allowInsecureProtocol=true }
        flatDir {dirs 'libs'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}