<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/id_global"
            android:icon="@drawable/ic_pin"
            android:title="Local Ranking"/>
        <item android:id="@+id/id_local"
            android:icon="@drawable/ic_worldwide"
            android:title="Global Ranking"/>

    </group>

</menu>