<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rty">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:visibility="visible"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom1"
            android:visibility="visible"
            android:background="@color/blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/combination_background"
                android:orientation="horizontal"
                android:id="@+id/mat"
                android:weightSum="3">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/back"
                    android:layout_weight="0.5"

                    android:layout_gravity="center"
                    android:src="@drawable/back_to_home_button">

                </ImageView>
                <com.deificindia.indifun.ui.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    android:id="@+id/profile_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp" />



                <!--        </androidx.appcompat.widget.Toolbar>-->

                <!--    </com.google.android.material.appbar.AppBarLayout>-->
            </LinearLayout>

        </RelativeLayout>

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <include
        layout="@layout/message_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom1" />


</RelativeLayout>
