<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DiscoverGroups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

    <include
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        layout="@layout/generaltoolbar"/>

    <ImageView
        android:id="@+id/addgroup"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:tint="@color/black" />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/tabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3dp"
        android:layout_gravity="center|center_horizontal"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dip"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tabLayoutStyle"
        app:tabTextColor="@color/black" />

    <View
        android:layout_width="match_parent"

        android:layout_height="0.5dp"
        android:background="@color/black" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>