<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/trans_profile_activity_edit_language"
    tools:context=".Activities.LanguageList">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/generaltoolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/langaugelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_marginTop="@dimen/_5dp"/>


    <TextView
        android:id="@+id/nolanguages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/toolbar1"
        android:text="@string/nolanguages"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sp"
        android:textStyle="bold" />

</RelativeLayout>