<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="@dimen/_12sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:id="@+id/closeall"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_close_dialog_nor_24px"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/pic_living_start_limit_bg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level is low to start braodcasting"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/text"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:text="User Level :"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/userlevel"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/av_green"
                android:layout_gravity="center"
                android:gravity="start"
                android:id="@+id/textcount"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>
        <Button
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Upgrade"
            android:textColor="@color/white"
            android:id="@+id/upgrade"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rectanglepp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>