<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.LiveFollowRecomendedFragment">

  <!--  <com.deificindia.indifun.ui.swipe.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_follow_homepage_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

   <!-- </com.deificindia.indifun.ui.swipe.SwipeRefreshLayout>-->

    <com.deificindia.indifun.ui.LoadingAnimView
        android:id="@+id/loadinganim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>