<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_livebroadcast"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/colorED00FF" />

            <TextView
                android:id="@+id/tv_livebroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_livebroadcast"
                android:text="Live Broadcast "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/livebroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_livebroadcast"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_silvercoingift"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/tw__composer_red" />

            <TextView
                android:id="@+id/tv_silvercoingift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_silvercoingift"
                android:text="Silver Coin Gift "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/silvercoingift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_silvercoingift"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/icon_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/colorC350FF" />

            <TextView
                android:id="@+id/tv_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_Chat"
                android:text="Chat "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_Chat"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/icon_guestcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/colorBEF0FF" />

            <TextView
                android:id="@+id/tv_guestcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_guestcall"
                android:text="Guest Call "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/guestcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_guestcall"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/icon_guardian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/colorEF7F6B" />

            <TextView
                android:id="@+id/tv_guardian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_guardian"
                android:text="Guardian "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/guardian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_guardian"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_reward"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/color_online_direct" />

            <TextView
                android:id="@+id/tv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_reward"
                android:text="Reward "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_reward"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_superwinner"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/colorCCE7FF03" />

            <TextView
                android:id="@+id/tv_superwinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_superwinner"
                android:text="Super Winner "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/superwinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_superwinner"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_chatroom"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/record"
                app:tint="@color/color_sign_up_mobile_press" />

            <TextView
                android:id="@+id/tv_chatroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/icon_chatroom"
                android:text="Chat Room "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/chatroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_chatroom"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>