<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_flag_draw_white"
    android:paddingStart="@dimen/_2dp"
    android:paddingEnd="@dimen/_2dp"
    android:paddingTop="@dimen/_4dp"
    android:paddingBottom="@dimen/_4dp"
    android:id="@+id/parentlay">

    <com.deificindia.indifun.ui.CircleImageView
        android:id="@+id/image_flag"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="palceholder"
        android:paddingStart="@dimen/_12dp"
        android:paddingEnd="@dimen/_12dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_flag" />


</RelativeLayout>