<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:background="@drawable/ic_bgcoinsgolden"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:padding="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/languagename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_weight="1"
                android:text="sddsdsdsd"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/catcircleselect1"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_circle1"
                app:srcCompat="@drawable/ic_check_circle_black_24dp"
                android:padding="@dimen/_2dp" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/catcircleselect"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_circle1"
                android:padding="@dimen/_2dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>