<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="top"
    android:paddingStart="@dimen/_2dp"
    android:paddingEnd="@dimen/_4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_male_gender"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="8sp" />

</LinearLayout>