<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_52dp"
        android:layout_height="@dimen/_52dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:src="@drawable/ic_xp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X 20"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img"
        android:textColor="@color/white"/>

</RelativeLayout>