<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_100dp"
    android:layout_height="@dimen/_150dp"
    android:layout_marginLeft="@dimen/_8dp"
    android:layout_marginTop="@dimen/_6dp"
    android:layout_marginRight="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_6dp"
    android:id="@+id/myparent"
    android:background="@drawable/bg_rect_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.twilio.video.VideoView
        android:id="@+id/videoview_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:tviMirror="true"
        app:tviOverlaySurface="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_call"
        android:visibility="visible"
        android:padding="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call_option_layout"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:padding="@dimen/_1dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:tint="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="@dimen/_6dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>