<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4dp"
    android:layout_marginBottom="@dimen/_4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/live_participant_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_participant_layout_height"
        android:orientation="horizontal"
        android:background="@drawable/round_scalable_gray_transparent_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/participant_icon"
            android:layout_width="@dimen/live_participant_count_height"
            android:layout_height="@dimen/live_participant_count_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/live_participant_margin_start"
            android:layout_marginEnd="@dimen/live_participant_margin_end"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_participants" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/live_participant_count_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/live_participant_count_height"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/live_participant_text_margin_end"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_toStartOf="@id/live_participant_total_layout"
        app:layout_constraintEnd_toStartOf="@+id/live_participant_total_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/live_participant_total_layout"
        app:layout_constraintTop_toTopOf="@+id/live_participant_total_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
