<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <!--
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgroundslider1"
                                        android:fontFamily="@font/dinregular"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:paddingTop="@dimen/_2dp"
                                        android:paddingRight="@dimen/_5dp"
                                        android:paddingBottom="@dimen/_5dp"
                                        android:text="LUNCH"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sp"
                                        android:textStyle="bold" />
            -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>